<!DOCTYPE HTML>

<html>

<head>
  <title>Statistics</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link type="text/css" href="/css/restaurant.css" media="screen" />
  <style>
    body {
      background-color: #91ced4;
    }

    body * {
      box-sizing: border-box;
    }

    .header {
      background-color: #327a81;
      color: white;
      font-size: 1.5em;
      padding: 1rem;
      text-align: center;
      text-transform: uppercase;
    }

    img {
      border-radius: 50%;
      height: 60px;
      width: 60px;
    }

    .table-users {
      border: 1px solid #327a81;
      border-radius: 10px;
      box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
      max-width: calc(100% - 2em);
      margin: 1em auto;
      overflow: hidden;
      width: 800px;
    }

    table {
      width: 100%;
    }

    table td,
    table th {
      color: #2b686e;
      padding: 10px;
      text-align: center;
    }

    table td {
      vertical-align: middle;
    }

    table td:last-child {
      font-size: 0.95em;
      line-height: 1.4;
      text-align: left;
    }

    table th {
      background-color: #daeff1;
      font-weight: 300;
    }

    table tr:nth-child(2n) {
      background-color: white;
    }

    table tr:nth-child(2n+1) {
      background-color: #edf7f8;
    }
  </style>
  <script>

    $(document).ready(function () {
      $('#saveButton').click(function () {
        $.ajax({
          type: "GET",
          dataType: "json",
          url: "http://localhost:9002/httpstatus",
          success: function (data) {
            console.log(data);
            document.getElementById('totalNumberOfRequest').innerHTML = data.totalNumberOfRequest;
            document.getElementById('okResponse').innerHTML = data.okResponse;
            document.getElementById('fiveResponse').innerHTML = data.fiveResponse;
            document.getElementById('fourResponse').innerHTML = data.fourResponse;
            document.getElementById('avgResponse').innerHTML = data.avgResponse;
            document.getElementById('minResponse').innerHTML = data.minResponse;
            document.getElementById('maxResponse').innerHTML = data.maxResponse;
          }
        });
      });
    });

  </script>
</head>

<body>
  <div class="table-users">
    <div class="header">Statistics</div>
    <table>
      <tr>
        <th>Specification</th>
        <th>Count</th>
      </tr>
      <tr>
        <td>The Total Number of Request is </td>
        <td id="totalNumberOfRequest"></td>
      </tr>
      <tr>
        <td>The Total Number of OK resposne is </td>
        <td id="okResponse"></td>
      </tr>
      <tr>
        <td>The Total Number of 5xx resposne is </td>
        <td id="fiveResponse"></td>
      </tr>
      <tr>
        <td>The Total Number of 4xx resposne is </td>
        <td id="fourResponse"></td>
      </tr>
      <tr>
        <td>Average Resposne Time in ms is </td>
        <td id="avgResponse"></td>
      </tr>
      <tr>
        <td>Minimum Resposne Time in ms is </td>
        <td id="minResponse"></td>
      </tr>
      <tr>
        <td>Maximum Resposne Time in ms is </td>
        <td id="maxResponse"></td>
      </tr>
    </table>
  </div>
  <tr>
    <td><button class="btn btn-success" style="margin-left:300px" type="submit" name="save" id="saveButton"
        value="SAVE">Get
        Statistics</button></td>
  </tr>
</body>

</html>